# Install
```
# Enable networking
setup-interfaces
rc-update add networking
openrc default

# Download install script
wget https://raw.githubusercontent.com/gjpin/alpine-desktop/main/install.sh

# Run install script
chmod +x install.sh
./install.sh

# Reboot

# Login as root

# Download setup script
wget https://raw.githubusercontent.com/gjpin/alpine-desktop/main/setup.sh

# Run setup script
chmod +x setup.sh
./setup.sh

# Reboot

# Login as user
```

xdg-open configuration:
https://unix.stackexchange.com/questions/36380/how-to-properly-and-easily-configure-xdg-open-without-any-environment

# Steam
apk add steam-devices
flatpak install --user com.valvesoftware.Steam


qutebrowser flags:
```
qutebrowser --qt-flag ignore-gpu-blocklist --qt-flag enable-zero-copy --qt-flag enable-accelerated-video-decode --qt-flag enable-native-gpu-memory-buffers 
```

# Connect to wifi with wpa_cli:
scan
scan_results
add_network
set_network 0 ssid "ssid"
set_network 0 psk "psk"
enable_network 0
save config