# Install
```
# Enable networking
setup-interfaces
rc-service networking start

# Download install script
wget https://raw.githubusercontent.com/gjpin/alpine-desktop/main/install.sh

# Run install script
chmod +x install.sh
./install.sh

# Reboot

# Login as root

# Download setup script
wget https://raw.githubusercontent.com/gjpin/alpine-desktop/main/setup.sh

# Run setup script
chmod +x setup.sh
./setup.sh

# Reboot

# Login as user
```

# Connect to wifi with wpa_cli:
scan
scan_results
add_network
set_network 0 ssid "ssid"
set_network 0 psk "psk"
enable_network 0
save config

# Steam
apk add steam-devices
flatpak install --user com.valvesoftware.Steam
flatpak install --user com.valvesoftware.Steam.CompatibilityTool.Proton-GE
flatpak override --filesystem=/mnt/data/games/steam --user com.valvesoftware.Steam

xdg-open configuration:
https://unix.stackexchange.com/questions/36380/how-to-properly-and-easily-configure-xdg-open-without-any-environment

qutebrowser flags:
```
qutebrowser --qt-flag ignore-gpu-blocklist --qt-flag enable-zero-copy --qt-flag enable-accelerated-video-decode --qt-flag enable-native-gpu-memory-buffers 
```