# Build custom alpine ISO with iwd
```
cd docker/
sudo docker build -t alpine-iso .
sudo docker run -v "$(pwd):/build" -it alpine-iso
sudo chown $USERNAME:$USERNAME alpine-iwd-edge-x86_64.iso
```

# Install
```
# Enable networking
setup-interfaces
rc-update add networking
openrc default

# Download install script
wget https://raw.githubusercontent.com/gjpin/alpine-desktop/main/install.sh

# Run install script
chmod +x install.sh
./install.sh

# Reboot

# Login as root

# Download setup script
wget https://raw.githubusercontent.com/gjpin/alpine-desktop/main/setup.sh

# Run setup script
chmod +x setup.sh
./setup.sh

# Reboot

# Login as user
```

xdg-open configuration:
https://unix.stackexchange.com/questions/36380/how-to-properly-and-easily-configure-xdg-open-without-any-environment

# Steam
apk add steam-devices
flatpak install com.valvesoftware.Steam


xdg-user-dirs-update