# Build custom alpine ISO with iwd
```
cd docker/
sudo docker build -t alpine-iso .
sudo docker run -v "$(pwd):/build" -it alpine-iso
sudo chown $USERNAME:$USERNAME alpine-iwd-edge-x86_64.iso
```

# Install
```
# Enable networking
setup-interfaces
rc-update add networking
open default

# Connect to wifi
iwctl station wlan0 scan
iwctl station wlan0 get-networks
iwctl station wlan0 connect SSID

# Download install script
wget https://raw.githubusercontent.com/gjpin/alpine-desktop/main/install.sh

# Run install script
chmod +x install.sh
./install.sh

# Reboot

# Login as root

# Download setup script
wget https://raw.githubusercontent.com/gjpin/alpine-desktop/main/setup.sh

# Run setup script
chmod +x setup.sh
./setup.sh
```

xdg-open configuration:
https://unix.stackexchange.com/questions/36380/how-to-properly-and-easily-configure-xdg-open-without-any-environment


wifi:
https://wiki.alpinelinux.org/wiki/Wi-Fi

# Steam
apk add steam-devices
flatpak install com.valvesoftware.Steam